# Thread.Net

./: README.md
backend/Thread .NET.BLL/: Thread .NET.BLL.csproj
backend/Thread .NET.BLL/MappingProfiles/: ReactionProfile.cs
backend/Thread .NET.BLL/Services/: DislikeService.cs  EmailService.cs  LikeService.cs  PostService.cs
backend/Thread .NET.Common/: Thread .NET.Common.csproj
backend/Thread .NET.DAL/: Thread .NET.DAL.csproj
backend/Thread .NET.DAL/Context/: ModelBuilderExtensions.cs  ThreadContext.cs
backend/Thread .NET.DAL/Entities/: Comment.cs  DisCommentReaction.cs  DisPostReaction.cs  Post.cs
backend/Thread .NET.DAL/Entities/Abstract/: DisReaction.cs
backend/Thread .NET.DAL/Migrations/: 20190617121022_init.Designer.cs  20190617121022_init.cs  20190617221705_commentdislike.Designer.cs  20190617221705_commentdislike.cs  20190617223401_DisReactions.Designer.cs  20190617223401_DisReactions.cs  ThreadContextModelSnapshot.cs
backend/Thread .NET.WebAPI/: Startup.cs  Thread .NET.WebAPI.csproj  appsettings.json
backend/Thread .NET.WebAPI/Controllers/: CommentsController.cs  PostsController.cs
backend/Thread .NET.WebAPI/Extensions/: ServiceExtensions.cs
backend/Thread .NET.WebAPI/Validators/: CommentDTOValidation.cs  PostDTOValidation.cs
frontend/: package-lock.json  package.json
frontend/node_modules.1/JSONStream/: package.json
frontend/node_modules.1/abbrev/: package.json
frontend/node_modules.1/accepts/: package.json
frontend/node_modules.1/acorn/: package.json
frontend/node_modules.1/acorn-dynamic-import/: package.json
frontend/node_modules.1/adm-zip/: package.json
frontend/node_modules.1/after/: package.json
frontend/node_modules.1/agent-base/: package.json
frontend/node_modules.1/agentkeepalive/: package.json
frontend/node_modules.1/ajv/: package.json
frontend/node_modules.1/ajv-errors/: package.json
frontend/node_modules.1/ajv-keywords/: package.json
(+823 files in other folders)
